{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "ABC JS-CSS Injector",
  "version": "1.1",
  "description": "A injector extension for Chrome users.",
  "permissions": ["storage","activeTab"],
  "options_page": "/options.html",
  "background": {
    "scripts": ["/background.js"],
    "persistent": false
  },
  "icons": {
    "15": "/images/JS-CSS-Injector15x15-BG.png",
    "45": "/images/JS-CSS-Injector45x45-BG.png",
    "128": "/images/JS-CSS-Injector128x128-BG.png",
    "512": "/images/JS-CSS-Injector512x512-BG.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["/content/content.css"],
      "js": ["/content/content.js"]
    }
  ],
  "browser_action": {
    "default_title": "ABC JS-CSS Injector",
    "default_popup":"/popup/popup.html"
  },
  "manifest_version": 2
}
