<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>ABCeLearning JS-CSS Injector</title>
    <link href="/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="/CSS/fontawesome/css/all.min.css" rel="stylesheet" />
    <link href="/JS/codemirror/lib/codemirror.css" rel="stylesheet" />
    <link href="/JS/codemirror/theme/monokai-abc.css" rel="stylesheet" />
    <style>
      #title {
        color: white;
        background-color: #3277c1;
        padding: 10px;
        margin: 0px 0px 5px 0px;
        border-radius: 10px;
      }
      table thead {
        color: white;
        background-color: #3277c1;
        border-radius: 10px;
      }
      table thead th,
      table tbody td {
        padding: 5px;
        text-align: center;
        border: black 1px solid;
      }
      table tbody td i { margin: 5px; }
      .form-control{ margin: 5px 0px 0px 0px; }
      button { margin: 5px; }
      img, h1 {
        display: inline-block;
        vertical-align: middle;
        margin: 10px;
      }
      #AddingExecTypeInfo{
        display: none;
        margin: 0px !important;
      }
      #AddingExecTypeInfo.Show{ display: block; }
      .CodeMirrorClass { margin-top: 5px; }
    </style>
  </head>
  <body>
    <main>
      <div class="container py-5">
        <div class="col-sm-8 offset-sm-2">
          <div id="title" align="center">
            <img src="/images/JS-CSS-Injector45x45-BG.png" alt="Logo">
            <h1>JS-CSS Injector</h1>
          </div>
          <div id="AddScripts">
            <input type="text" id="AddingTitle" class="form-control input-nonspaces" placeholder="Introduce Title...">
            <input type="text" id="AddingDomain" class="form-control input-nonspaces" placeholder="Introduce Domain (Empty if all)...">
            <p id="AddingExecTypeInfo" class="alert-warning">Manual scripts and styles needs to be uncommented</p>
            <label for="AddingExecType">
              <input type="checkbox" id="AddingExecType" placeholder=""> Manual
            </label>
            <select name="" id="AddingType" class="form-control">
              <option value="">Select Type...</option>
              <option value="JS">JavaScript</option>
              <option value="CSS">CSS</option>
            </select>
            <!-- <textarea name="" id="AddingContent" class="form-control CodeMirrorClass" cols="30" rows="10" placeholder="Introduce Content..."></textarea> -->
            <div id="AddingContent" data-changemode="#AddingType" class="CodeMirrorClass"></div>
          </div>
          <div align="center">
            <button id="AddEditButton" type="button" class="btn btn-primary">Add/Edit</button>
            <button id="CleanConfigButton" type="button" class="btn btn-primary">Clean</button>
          </div>
          <div id="ConfiguredScriptsContainer">
            <table id="ConfiguredScripts" border="0" width="100%">
              <thead>
                <tr>
                  <th colspan="3">SCRIPTS</th>
                </tr>
                <tr>
                  <th>Editar</th>
                  <th>Title</th>
                  <th>Domain</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          <div align="center">
            <img src="/images/JS-CSS-Injector128x128-BG.png" alt="Logo-2">
          </div>
        </div>
      </div>
    </main>
    <script src="/JS/jquery.min.js"></script>
    <script src="/JS/popper.min.js"></script>
    <script src="/JS/bootstrap.min.js"></script>
    <script src="/JS/codemirror/lib/codemirror.js"></script>
    <script src="/JS/codemirror/mode/css/css.js"></script>
    <script src="/JS/codemirror/mode/javascript/javascript.js"></script>
    <script src="/main.js"></script>
    <script src="/options.js"></script>
  </body>
</html>