body{
	width:450px;
	height:500px;
	margin:0 auto;
	background-blend-mode:darken;
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
	background:#edf2f6;
	overflow-y: auto;
}
#popupRoot{
	padding:50px 0 100px
}
header{
	position:fixed;
	top:0;
	left:0;
	right:0;
	z-index:999;
	height:50px;
	line-height:50px;
	text-align:center;
	border-bottom:1px solid #e2e8f0;
	font-weight:700;
	background:#fff
}
.script-item{
	position:relative;
	font-size:14px;
	background:#fff;
	-webkit-box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
	box-shadow:0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
	padding:0 0 0 0;
	margin:16px;
	border-radius:4px
}
.script-item:hover{
	background:#fafafa
}
#OptionsButton{
	float: right;
	margin: 15px;
	cursor: pointer;
}